{
    "name": "league/tactician-doctrine",
    "description": "Plugins for Tactician commands using Doctrine, like wrapping every command in a transaction",
    "keywords": ["tactician", "doctrine", "command bus", "transactions"],
    "homepage": "https://github.com/thephpleague/tactician-doctrine",
    "license": "MIT",
    "authors": [
        {
            "name": "Ross Tuck"
        }
    ],
    "require": {
        "php" : ">=5.5",
        "league/tactician": "^1.0",
        "doctrine/dbal": "^2.4"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.7",
        "phpunit/phpunit": "~4.8",
        "squizlabs/php_codesniffer": "~2.0",
        "doctrine/orm": "~2.4"
    },
    "suggest": {
        "doctrine/orm": "Required if you need to use ORM Transaction Middleware"
    },
    "autoload": {
        "psr-4": {
            "League\\Tactician\\Doctrine\\": "src"
        }
    }
}
